using './main.bicep'

param workloadName = 'drupeuliza'
param location = 'swedencentral'
param environmentName = 'test'
param deployAseV3 = false
param vnetHubAddressSpace = '10.242.0.0/20'
param subnetHubFirewallAddressSpace = '10.242.0.0/26'
param subnetHubFirewallManagementAddressSpace = '10.242.0.64/26'
param subnetHubBastionAddressSpace = '10.242.0.128/26'
param vnetSpokeAddressSpace = '10.240.0.0/20'
param subnetSpokeAppSvcAddressSpace = '10.240.0.0/26'
param subnetSpokeDevOpsAddressSpace = '10.240.10.128/26'
param subnetSpokePrivateEndpointAddressSpace = '10.240.11.0/24'
param subnetSpokeMySQLAddressSpace = '10.240.12.0/24'
param numericSuffix = ''
param resourceTags = {}
param vnetHubResourceId = ''
param firewallInternalIp = ''
param webAppPlanSku = 'P1V3'
param webAppBaseOs = 'Linux'
param adminUsername = 'azureuser'
param adminPassword = readEnvironmentVariable('ADMIN_PWD')
param sqlServerAdministrators = {}
param sqlAdminLogin = 'sqluser'
param sqlAdminPassword = readEnvironmentVariable('ADMIN_PWD')
param enableEgressLockdown = true
param deployRedis = false
param deployAzureSql = false
param deployAzureMySql = true
param deployAppConfig = false
param deployJumpHost = true
param deployOpenAi = false
param deployOpenAiGptModel = false
param githubRepository = ''
param githubToken = ''
param adoOrganization = ''
param adoToken = ''
param installClis = false
param installSsms = false
param autoApproveAfdPrivateEndpoint = true

